<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Test 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300&display=swap"
      rel="stylesheet"
    />
    <title>Home-tech</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="container header-margin">
        <section class="logo">
          <strong>Your</strong>
          <span class="bluedot"></span>
          <span>Logo</span>
        </section>
        <nav>
          <ul>
            <li><a href="#">About us</a></li>
            <li><a href="#">promotion </a></li>
            <li><a href="#">newsletter</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="hero ">
      <img src="img/Hero_image.jpg" alt="heroimage-watch" />
      <div class="hero-content">
        <div class="herotext">
          <h2>Explore our new smart watch series</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
            pellentesque, nisi id viverra aliquam, libero ipsum vehicula.
          </p>
          <button>see all watches</button>
        </div>
      </div>
    </section>
    <section>
      <div class="best-seller">
        <h3>Best seller</h3>
        <hr />
      </div>
      <div class="product-slide header-margin">
        <div class="borderstyle">
          <div class="product new">
            <div class="images">
              <img src="img/Watch_case.png" alt="" />
            </div>
            <div class="name"><h5>Smart Watches, Cases, Apple</h5></div>
            <div class="title">
              <h3>Penom Case for Apple Watch</h3>
            </div>
            <div class="ruppes">
              <h1><span>US$ 6.99</span></h1>
            </div>
            <div class="addtobag-contain">
              <button class="addtobag">Add to bag</button>
            </div>
          </div>
          <div class="product new">
            <div class="images">
              <img src="img/Headphone.png" alt="" />
            </div>
            <div class="name"><h5>Headphones, Audio, Sound</h5></div>
            <div class="title">
              <h3>Noise Cancelling Headphone</h3>
            </div>
            <div class="ruppes">
              <h1><span>$ 18.49</span></h1>
            </div>
            <div class="addtobag-contain">
              <button class="addtobag">Add to bag</button>
            </div>
          </div>
        <div class="product">
          <div class="images">
            <img src="img/Camera.png" alt="" />
          </div>
          <div class="name"><h5>Cameras, Kits, Photo & Video</h5></div>
          <div class="title">
            <h3>Canon Digital SLR EOS Rebel T6</h3>
          </div>
          <div class="ruppes">
            <h1>
              <span class="discount-price">$ 396.89</span>
              <span class="original-price">$ 496.89</span>
            </h1>
          </div>
          <div class="addtobag-contain">
            <button class="addtobag">Add to bag</button>
          </div>
        </div>
      </div>
    </section>
    <section class="news-letter center">
      <h3>Newsletter signup</h3>
      <p>Subscribe now and don't miss a single deal!</p>
      <form>
        <input type="email" placeholder="your email" />
        <button>Subscribe</button>
      </form>
    </section>
    <footer>
      <div class="last-list">
        <ul class="styile-list">
          <li class="list-title">Categories</li>
          <li><a href="#"> Watches</a></li>
          <li><a href="#"> Cameras</a></li>
          <li><a href="#"> Phones</a></li>
          <li><a href="#"> Tablets</a></li>
          <li><a href="#"> Computers</a></li>
        </ul>
        <ul class="styile-list">
          <li class="list-title">About us</li>
          <li><a href="#"> Our story</a></li>
          <li><a href="#"> Press</a></li>
          <li><a href="#"> Blog</a></li>
          <li><a href="#"> Awards</a></li>
          <li><a href="#"> Stores</a></li>
        </ul>
        <ul class="styile-list">
          <li class="list-title">Social media</li>
          <li><a href="#"> Facebook</a></li>
          <li><a href="#"> Facebook</a></li>
          <li><a href="#"> Instagram</a></li>
          <li><a href="#"> Twitter</a></li>
          <li><a href="#"> Youtube</a></li>
        </ul>
        <ul class="styile-list">
          <li class="list-title">Customer service</li>
          <li><a href="#"> Live chat</a></li>
          <li><a href="#"> Contact as</a></li>
          <li><a href="#"> Tearms & condition</a></li>
          <li><a href="#"> Delivery & returns</a></li>
          <li><a href="#"> Finance</a></li>
        </ul>
      </div>
      <div class="below-list">2020 © All Rights Reserved</div>
    </footer>
  </body>
</html>
